{
  "cSpell.words": [
    "fdhfjh",
    "fhdjfh",
    "Ilona",
    "Kras",
    "атрибут",
    "ведущим",
    "возрастанию",
    "время",
    "дату",
    "День",
    "Добавляем",
    "если",
    "Если",
    "есть",
    "задания",
    "Инвертируем",
    "класс",
    "ключ",
    "ключа",
    "ключи",
    "меняем",
    "Месяц",
    "Минуты",
    "направление",
    "нового",
    "новый",
    "нулем",
    "Объединяем",
    "объект",
    "Получаем",
    "предыдущей",
    "предыдущий",
    "сбрасываем",
    "Сбрасываем",
    "следующей",
    "совпадают",
    "Создаем",
    "сортировки",
    "сортировкой",
    "сортировку",
    "Сохраняем",
    "сравнения",
    "текущий",
    "Удаляем",
    "устанавливаем",
    "формы",
    "функции",
    "Часы",
    "элемент"
  ]
}